<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">


    <title>Yoma</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top  custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"> <i class="fas fa-code fa-1x text-warning"></i> Yoma</a>
        
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skillset">Skill set</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social-media">Social media</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- End of nav -->

    <!-- Home Section -->
    <section class="container custom-home">
        <div class="row mt-5">
            <div class="col-lg-6 ">
                <img src="images/boy-svgrepo-com.svg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 mt-5 text-center custom-home-name">
                <h2 >Hello, I'm</h2>
                <h1 class="text-warning">Yoma</h1>
                <h2>Web Developer</h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="container-fluid mt-5 text-center custom-about" id="about">
        <h2 class="text-warning">About Me</h2>
        <div class="row p-2">
            <div class="col-lg-12 py-3">
                I am a Web developer, designer and a Programmer. I enjoy building stuffs from small business sites to rich interactive web apps. If you are a Business seeking a web presence or an Employer looking to hire, you can get in touch with me on this platforms.
            </div>
            <!-- <button class="btn btn-primary about-button">Read more</button> -->
        </div>
    </section>

    <!-- Skill Set -->
    <div class="container-fluid  text-center mt-5 py-2 mb-5" id="skillset">
        <div class="row">
           <div class="col-lg-12">
               <h3 class="text-warning text-center">Skill Set</h3>
           </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4  my-4">
                <i class="fab fa-html5 text-danger fa-5x"></i>
                <h2>HTML5</h2>
            </div>
            <div class="col-md-4  my-4">
                <i class="fab fa-css3 text-info fa-5x"></i>
                <h2>CSS3</h2>
            </div>
            <div class="col-md-4  my-4">
                <i class="fab fa-js text-warning fa-5x"></i>
                <h2>JAVASCRIPT</h2>
            </div>
            <div class="col-md-4  my-4">
                <i class="fab fa-react text-primary fa-5x"></i>
                <h2>REACT JS</h2>
            </div>
            <div class="col-md-4  my-4">
                <i class="fab fa-github fa-5x"></i>
                <h2>GITHUB</h2>
            </div>
        </div>
    </div>

    <!-- Portfolio section -->
    <section class="container my-4 py-3 custom-portfolio" id="portfolio">
        <h1 class="text-warning text-center mt-4 mb-4">Portfolio</h1>
        <div class="row">
            <div class="col-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="images/todolist.svg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Todo-List</h5>
                      <p class="card-text">Built with React Js</p>
                      <a href="https://yomareact.netlify.app"  target="_blank" class="btn btn-warning">Visit site</a>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- Social media -->
    <section class="container-fluid  text-center py-3" id="social-media">
        <div class="container">
            <h4 class="text-warning">Social media</h4>
            <h2>let's be friends</h2>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-info m-2" onclick="myTwitter()">Twitter <i class="fab fa-twitter"></i> </button>
                    <button class="btn btn-success m-2" onclick="myWhatsapp()">WhatsApp <i class="fab fa-whatsapp"></i> </button>
                    <!-- <a href="https://wa.link/cojs69">Whatsapp</a> -->
                    <button class="btn btn-primary m-2" onclick="myFaceBook()">Facebook <i class="fab fa-facebook"></i> </button>
                </div>
            </div>
        </div>
    </section>



    <footer class="container-fluid text-center">
        <p>Yoma Copy&copy;</p>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>